name: cleanup-feature

on:
  pull_request:
    types:
      - closed

concurrency: 
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  destroy-feature:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: get-env-name
        id: get-env
        uses: actions/github-script@v5
        with:
          script: |
            console.log(context)
            const branch = context.ref.replace('refs/heads/','')
            core.setOutput('env_name',branch)
      - name: Destroy Deployment
        id: destroy-deployment
        uses: joinflux/firebase-action@master
        with:
          args: hosting:channel:delete --force ${{ steps.get-env.outputs.env_name }}
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      - name: Destroy Environment
        id: destroy-environment
        uses: actions/github-script@v5
        with:
          script: |
            github.rest.repos.deleteAnEnvironment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              environment_name: ${{ steps.get-env.outputs.env_name }}
            })
  